# Acorns

./: .gitignore  README.md
CucumberDemo/: pom.xml
CucumberDemo/src/main/resources/: log4j2.xml
CucumberDemo/src/test/java/features/: CMSDropdowns.feature
CucumberDemo/src/test/java/pages/: BasePage.java  CMSDropdownPage.java
CucumberDemo/src/test/java/runner/: CucumberRunner.java
CucumberDemo/src/test/java/steps/: CMSDropdownsSteps.java
CucumberDemo/src/test/java/utils/: DriverManager.java  PageManager.java
RestAssuredDemo/: pom.xml
RestAssuredDemo/src/test/java/motorracingapi/: MotorRacingAPITestClass.java
RestAssuredDemo/src/test/java/pokeapi/: PokeapiTest.java
RestAssuredDemo/src/test/resources/: log4j.properties
